spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.password=password
jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.loginBucket=travel-sample
storage.loginPassword=password
#in seconds, set to 0 to disable
storage.expiry=0
